<!DOCTYPE html>
<html lang="en">
<head>
<title>First Pages</title>
</head>
<body>
    <h1> Please fill First Pages Jenkin is watching </h1>
    <div style="height:400px; width:300px;border: 2px solid black;">
        <br>
        Name:<input type="text" id="txtName"> <br> 
        Email:<input type="email" id="email"> <br> 
        Password:<input type="Password" id="Password"> <br>
        DOB:<select type="date" id="date"><br>
        City:<input type="text" id="txtCity"> <br> 
        State:<input type="text" id="txtState"> <br><br>
        Hobbies:<select id="Myhobbies" multiple="multiple">
            <option >Playing Cricket</option> 
            <option >Playing IT</option> 
            <option >Watching Movies</option>
            <option >Listening Songs</option>
        </select>
        <br>
       
                <input type="button"  id="btnCheck" value="submit & Next"  onclick="Storage()";>
        <script>
            function Storage()
            {   
                var Fname=document.getElementById("txtName");
                var Email=document.getElementById("email");
                var Password=document.getElementById("Password");
                var DOB=document.getElementById("date");
                var City=document.getElementById("txtCity");
                var State=document.getElementById("txtState");
                var Hobby=document.getElementById("Myhobbies");

                sessionStorage.setItem("Fname",Fname.value);
                sessionStorage.setItem("Email",Email.value);
                sessionStorage.setItem("Password",Password.value);
                sessionStorage.setItem("DOB",DOB.value);
                sessionStorage.setItem("City",City.value);
                sessionStorage.setItem("State",State.value);
                sessionStorage.setItem("Hobby",Hobby.value);


                window.location.href="secondPage.html"
            }
        </script>
    </div>
</body>
</html>