<!DOCTYPE html>
<html lang="en">
<head>
    <title>secondPage</title>
</head>
<body>
    <div id="Mydiv"style="background-color:yellow ;color:red;">
    </div>
    <script>
        var ref=document.getElementById("Mydiv")

        var Fname=sessionStorage.getItem("Fname");
        var Email=sesionStorage.getItem("Email");
        var Password=sessionStorage.getItem("Password");
        var DOB=sessionStorage.getItem("DOB");
        var City=sessionStorage.getItem("City");
        var State=sessionStorage.getItem("State");
        var Hobby=sessionStorage.getItem("Hobby");


      //  ref.innerHTML=`${FN} from ${CN} having Hobby ${Hb}`

      ref.innerHTML = ` <table>
                        <tr>
                            <td>
                                Name : ${Fname} 
                            </td>
                            <td>
                                 Email : ${Email}
                            </td> 
                                <td>
                                     Password : ${Password} 
                                </td>
                                    <td> DOB : ${DOB} 
                                 </td>
                                <td> 
                                    City : ${City}
                                </td> 
                               <td>
                                 State : ${State} 
                                </td> 
                               <td>
                                 Hobbies :${Hobby}
                                 </td>
                                 </tr>
                                 <table> `
    
    </script>
    
    <h3>Thank you for your Information</h3>
    <br>
    <a href="FirstPage.html">Go to first Page></a>
    
</body>
</html>